{
  "name": "DoorOpener",
  "short_name": "DoorOpener",
  "description": "A pretty web interface for controlling smart door openers via Home Assistant with a secure keypad UI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "/static/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
