ARG BUILD_FROM
FROM $BUILD_FROM

# Set shell
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install Python and dependencies
RUN apk add --no-cache \
    python3 \
    py3-pip \
    py3-flask \
    py3-requests \
    py3-pytz \
    py3-werkzeug \
    curl \
    jq

# Set work directory
WORKDIR /app

# Copy requirements and install Python packages
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application files
COPY app.py .
COPY templates/ ./templates/
COPY static/ ./static/
COPY run.sh .

# Make run script executable
RUN chmod +x run.sh

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 6532

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:6532/ || exit 1

# Labels
LABEL \
    io.hass.name="DoorOpener" \
    io.hass.description="Secure web interface for door control with visual keypad" \
    io.hass.arch="armhf|armv7|aarch64|amd64|i386" \
    io.hass.type="addon" \
    io.hass.version="1.2.0"

# Run the application
CMD ["./run.sh"]
